In each directory, a dynamic loadable library is built (.so under most Unix and .dll on Windows). All these library must have the following functions :

- gboolean <name_of_the_library>Init();
When V_Sim is started, it scans the directory where loadable modules are stored and proposes to the user the possibility to load the plug-in, calling this method. For example, if the plug-in brings new file formats for loading, it can add its new ones using appropriated methods from V_Sim.

- const gchar* <name_of_the_library>Get_description();
This method returns a short text describing the plug-in. This text is own by the plug-in and will not be altered by C_Sim. It must be in UTF-8.
